AddAwayTraining.xaml

<Window x:Class="Sports_Coaches.AddAwayTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        mc:Ignorable="d"
        Title="Add away training"
        Height="600"
        Width="500"
        ResizeMode="NoResize"
        Icon="Images\logo.jpg"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Name="awayTrainingSP"
                            Orientation="Vertical"
                            Margin="10">
                </StackPanel>
                <Button Name="addFields"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="addFields_Click">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="24"
                                             Width="24" />
                </Button>
                <Button Name="addBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 20 10 20"
                        FontSize="14"
                        Content="Дадати виїзні тренування"
                        Click="addBTN_Click"
                        VerticalAlignment="Bottom" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
