AddCoach.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Sports_Coaches.AddCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add new coach"
        Height="570"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="Images/logo.jpg"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10,10,10.4,11.2">
            <TextBox Name="nameTB"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Имя и фамилия *"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Margin="10"
                     TextWrapping="Wrap" />
            <Image Name="coachImage"
                   Height="100"
                   Width="100"
                   Source="Images/no-image.png"
                   Margin="10"
                   Cursor="Hand"
                   PreviewMouseLeftButtonDown="coachImage_PreviewMouseLeftButtonDown" />
            <TextBlock Text="Пол *"
                       Margin="10 10 10 5"
                       FontSize="14" />
            <StackPanel Orientation="Horizontal" Name="genderSP">
                <RadioButton Margin="10"
                             Style="{StaticResource MaterialDesignRadioButton}" IsChecked="True">
                    Мужчина
                </RadioButton>
                <RadioButton Margin="10"
                             Style="{StaticResource MaterialDesignRadioButton}">
                    Женщина
                </RadioButton>
            </StackPanel>
            <DatePicker Name="birthdateDP"
                        materialDesign:HintAssist.Hint="Дата рождения *"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="10"
                        FontSize="14" />
            <TextBox Name="emailTB"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Email"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Margin="10"
                     TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <TextBlock Text="Номер телефона *"
                         FontSize="14"
                         Margin="10 10 10 5"
                         TextWrapping="Wrap" />
                <xctk:MaskedTextBox Name="phoneTB"
                                    FontSize="16"
                                    Margin="10 5 10 5"
                                    Mask="+38 (000) 000-00-00" />
                <Button Name="phonesBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 10 10 10"
                        FontSize="14"
                        Content="Добавить доп. номер"
                        Click="phonesBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="phonesLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                </ListBox>
                <StackPanel>
                    <TextBlock Text="Языки *"
                               FontSize="14"
                               Margin="10" />
                    <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                             Name="languagesLB"
                             SelectionChanged="languagesLB_SelectionChanged"
                             Margin="10 5 10 20">
                    </ListBox>
                    <Button x:Name="languagesBTN"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="10 5 10 20"
                            FontSize="14"
                            Content="Добавить язык"
                            Click="languagesBTN_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <ComboBox Name="sportCB"
                          materialDesign:HintAssist.Hint="Вид спорта *"
                          Margin="10"
                          FontSize="14"
                          IsEditable="True">
                </ComboBox>
                <Button Name="sportBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 10"
                        FontSize="14"
                        Content="Добавить спорт"
                        Click="sportBTN_Click" />
                <ComboBox Name="rankCB"
                          materialDesign:HintAssist.Hint="Разряд"
                          FontSize="14"
                          Margin="10"
                          IsEditable="True">
                </ComboBox>
                <TextBox Name="experienceTB"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Опыт (в годах) *"
                         VerticalAlignment="Top"
                         FontSize="14"
                         Margin="10 5 10 20" />
                <Button Name="dimplomasBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10"
                        FontSize="14"
                        Content=" + Образование"
                        Click="dimplomasBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="diplomasLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">                    
                </ListBox>
                <Button Name="coursesBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content=" + Курсы"
                        Click="coursesBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="coursesLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                </ListBox>
                <Button  Name="certificatesBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                         Content=" + Сертификаты"
                         Click="certificatesBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="certificatesLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                </ListBox>
                <Button Name="achievementsBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content=" + Достижения"
                        Click="achievementsBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="achievementsLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="9.8,10,9.6,11.2">
                <ComboBox Name="cityCB"
                          materialDesign:HintAssist.Hint="Город *"
                          Margin="10"
                          FontSize="14"
                          IsEditable="True" />
                <Button Name="cityBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 20"
                        FontSize="14"
                        Content="Добавить город"
                        Click="cityBTN_Click" />
                <Button Name="workplaceBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content=" + Место работы"
                        Click="workplaceBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="workplaceLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="trainingBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content=" + Тренировки *"
                        Click="trainingBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="trainingLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="awayTrainingBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content=" + Выездные тренировки"
                        Click="awayTrainingBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="awayTrainingLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="scheduleBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content=" + Рабочий график"
                        Click="scheduleBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="scheduleLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Name="delBTN"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Удалить"
                    Click="delBTN_Click"
                    Width="100" 
                    Margin="10"
                    Visibility="Collapsed"/>
            <Button Name="addBTN"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Сохранить"
                    Click="addBTN_Click"
                    Margin="10" />
        </StackPanel>
    </Grid>
</Window>
