AddCoach.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Sports_Coaches.AddCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add new coach"
        Height="570"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="Images/logo.jpg"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10,10,10.4,11.2">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Ім'я та по-батькові *"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Margin="10"
                     TextWrapping="Wrap" />
            <Image Name="coachImage"
                   Height="100"
                   Width="100"
                   Source="Images/no-image.png"
                   Margin="10"
                   Cursor="Hand"
                   PreviewMouseLeftButtonDown="coachImage_PreviewMouseLeftButtonDown" />
            <TextBlock Text="Стать *"
                       Margin="10 10 10 5"
                       FontSize="14" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="10"
                             Style="{StaticResource MaterialDesignRadioButton}">
                    Чоловік
                </RadioButton>
                <RadioButton Margin="10"
                             Style="{StaticResource MaterialDesignRadioButton}">
                    Жінка
                </RadioButton>
            </StackPanel>
            <DatePicker materialDesign:HintAssist.Hint="Дата народження *"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="10"
                        FontSize="14" />
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Email"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Margin="10"
                     TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <TextBlock Text="Номер телефону *"
                         FontSize="14"
                         Margin="10 10 10 5"
                         TextWrapping="Wrap" />
                <xctk:MaskedTextBox FontSize="16"
                                    Margin="10 5 10 5"
                                    Mask="+38 (000) 000-0000" />
                <Button Name="phonesBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 10 10 10"
                        FontSize="14"
                        Content="Додати додаткові номери"
                        Click="phonesBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="phonesLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                </ListBox>
                <StackPanel>
                    <TextBlock Text="Мови"
                               FontSize="14"
                               Margin="10" />
                    <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                             Name="languagesLB"
                             SelectionChanged="languagesLB_SelectionChanged"
                             Margin="10 5 10 20">
                    </ListBox>
                    <Button x:Name="languagesBTN"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="10 5 10 20"
                            FontSize="14"
                            Content="Додати мову"
                            Click="languagesBTN_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <ComboBox Name="sportCB"
                          materialDesign:HintAssist.Hint="Вид спорту *"
                          Margin="10"
                          FontSize="14"
                          IsEditable="True">
                </ComboBox>
                <Button Name="sportBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 10"
                        FontSize="14"
                        Content="Додати спорт"
                        Click="sportBTN_Click" />
                <ComboBox Name="rankCB"
                          materialDesign:HintAssist.Hint="Розряд"
                          FontSize="14"
                          Margin="10"
                          IsEditable="True">
                </ComboBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Досвід (у роках) *"
                         VerticalAlignment="Top"
                         FontSize="14"
                         Margin="10 5 10 20" />
                <Button Name="dimplomasBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10"
                        FontSize="14"
                        Content="Додати дані про освіту"
                        Click="dimplomasBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="diplomasLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">                    
                </ListBox>
                <Button Name="coursesBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content="Додати пройдені курси"
                        Click="coursesBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="coursesLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                </ListBox>
                <Button  Name="certificatesBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content="Додати сертифікати"
                         Click="certificatesBTN_Click" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="certificatesLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                </ListBox>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content="Додати досягнення" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="9.8,10,9.6,11.2">
                <ComboBox Name="cityCB"
                          materialDesign:HintAssist.Hint="Місто *"
                          Margin="10"
                          FontSize="14"
                          IsEditable="True" />
                <Button Name="cityBTN"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 20"
                        FontSize="14"
                        Content="Додати місто"
                        Click="cityBTN_Click" />
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content="Додати місце роботи" />
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content="Додати тренування" />
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content="Додати виїзні тренування" />
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10 5 10 5"
                        FontSize="14"
                        Content="Додати робочий графік" />
            </StackPanel>
        </ScrollViewer>
        <Button Name="addBTN"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Зберегти"
                Click="addBTN_Click"
                Grid.Column="1"
                Width="91" />
    </Grid>
</Window>
