AddSport.xaml

<Window x:Class="Sports_Coaches.AddSport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        mc:Ignorable="d"
        Title="Add new sport"
        Height="265"
        Width="400"
        ResizeMode="NoResize"
        Icon="Images\logo.jpg"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBox Name="sportTB"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Назва спорту *"
                     FontSize="14"
                     Margin="10" />
            <Image Name="sportImage"
                   Height="100"
                   Width="100"
                   Source="Images/no-image.png"
                   Margin="10"
                   Cursor="Hand"
                   PreviewMouseLeftButtonDown="sportImage_PreviewMouseLeftButtonDown" />
            <Button Name="addBTN"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="10 5 10 20"
                    FontSize="14"
                    Content="Додати спорт"
                    Click="addBTN_Click" />
        </StackPanel>
    </Grid>
</Window>
