AdminMain.xaml

<Window x:Class="Sports_Coaches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        mc:Ignorable="d"
        Title="Sports Coaches Data Accounting System"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Images/logo.jpg"
        Height="700"
        Width="1100">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Система обліку даних про спортивних тренерів"
                           FontSize="30"
                           FontFamily="Trebuchet MS"
                           TextAlignment="Center"
                           Margin="20"
                           Padding="10" />
                <TextBox Name="searchTB"
                         materialDesign:HintAssist.Hint="Введіть прізвище та ім'я тренера..."
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="380"
                         FontSize="15"
                         VerticalAlignment="Center"
                         TextChanged="TextBox_TextChanged" />
            </StackPanel>
            <ScrollViewer Grid.Row="2">
                <StackPanel Margin="10"
                            Name="coachesSP"
                            Width="400"
                            HorizontalAlignment="Center">
                </StackPanel>
            </ScrollViewer>
           
            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 70 30"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
        </Grid>
    </Grid>
</Window>
