AdminMain.xaml

<Window x:Class="Sports_Coaches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        mc:Ignorable="d"
        Title="Sports Coaches Data Accounting System" Height="600" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <TextBlock Text="Тренери"
                       FontSize="30"
                       FontFamily="Trebuchet MS"
                       TextAlignment="Center"
                       Margin="10"
                       Padding="10" />
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      x:Name="coachesGrid"
                      SelectionUnit="FullRow"
                      Margin="0,76,-0.2,0.4"
                      CellEditEnding="coachesGrid_CellEditEnding"
                      PreparingCellForEdit="coachesGrid_PreparingCellForEdit">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#eee6ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FullName}"
                                        Header="ПІБ"
                                        Width="100" />
                    <DataGridTemplateColumn Header="Фотографія"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PhotoUrl}"
                                       Stretch="Uniform"
                                       Width="130"
                                       MouseDown="Image_MouseDown" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"
                                        Header="Дата рождения"
                                        Width="130" />
                    <DataGridTextColumn Binding="{Binding Email}"
                                        Header="Email"
                                        Width="130" />
                    <DataGridTextColumn Binding="{Binding Experience}"
                                        Header="Досвід роботи"
                                        Width="80" />
                    <DataGridCheckBoxColumn Binding="{Binding AwayTrainingPrice}"
                                            Header="Виїзне тренування"
                                            Width="100" />
                    <DataGridCheckBoxColumn Binding="{Binding Rank}"
                                            Header="Розряд"
                                            Width="100" />
                    <DataGridTextColumn Binding="{Binding Sport}"
                                        Header="Вид спорту"
                                        Width="200" />
                    <DataGridTextColumn Binding="{Binding City}"
                                        Header="Місто"
                                        Width="200" />
                    <DataGridTemplateColumn Header="Досягнення"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Досягнення
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Сертифікати"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Сертифікати
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Курси"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Курси
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дипломи"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Дипломи
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Мови"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Мови
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Телефони"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Телефони
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Відгуки"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Відгуки
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Розклад"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Розклад
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тренування"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Тренування
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Місце роботи"
                                            Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Місце роботи
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="20"
                        Orientation="Horizontal">
                <Button x:Name="updateButton"
                        Content="Сохранить изменения"
                        Margin="10"
                        Click="updateButton_Click" />
                <Button x:Name="deleteButton"
                        Content="Удалить"
                        Margin="10"
                        Click="deleteButton_Click" />
            </StackPanel>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="50"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
        </Grid>
    </Grid>
</Window>
