UserMain.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controlzex="urn:controlzex"
        x:Class="Sports_Coaches.UserMain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Sports Coaches"
        Height="700"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        Icon="Images/logo.jpg">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="30 25 10 10">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Name="backButton"
                                     Visibility="Collapsed"
                                     VerticalAlignment="Center"
                                     Cursor="Hand"
                                     Height="24"
                                     Width="26"
                                     PreviewMouseLeftButtonDown="backButton_PreviewMouseLeftButtonDown" />
            <TextBlock Text="Ваш город:"
                       FontSize="15"
                       Padding="10"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="citiesCB"
                      FontSize="15"
                      Width="150"
                      VerticalAlignment="Center"
                      IsEditable="True"
                      SelectionChanged="citiesCB_SelectionChanged" />
        </StackPanel>
        <StackPanel Name="savedCoaches"
                    Cursor="Hand"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 25 40 0">
            <TextBlock Text="Сохраненные тренеры"
                       FontSize="15"
                       Padding="10"
                       VerticalAlignment="Center" />
            <materialDesign:PackIcon Kind="FolderStarMultiple"
                                     VerticalAlignment="Center"
                                     Height="24"
                                     Width="26" />
        </StackPanel>
        <Grid Name="findSportGrid"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WrapPanel Margin="20"
                       Orientation="Vertical"
                       HorizontalAlignment="Center">
                <TextBlock Text="Найди своего тренера уже сейчас!"
                           FontSize="23"
                           TextAlignment="Center"
                           Margin="0 20 0 20" />
                <TextBox materialDesign:HintAssist.Hint="Введите название спорта..."
                         x:Name="searchTB"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="340"
                         FontSize="15"
                         VerticalAlignment="Center"
                         TextChanged="TextBox_TextChanged" />
            </WrapPanel>

            <ScrollViewer Grid.Row="2">
                <Grid Margin="10"
                      x:Name="sportsGrid"
                      PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.RowSpan="2"
              Visibility="Collapsed"
              x:Name="filterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0"
                          Grid.Row="1">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="30 10 10 10">
                        <TextBlock Text="Стать"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <ListBox x:Name="genderLB" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                                 SelectionChanged="genderLB_SelectionChanged">
                            <ListBoxItem Content="Мужчина" />
                            <ListBoxItem Content="Женщина" />
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="30 10 10 10">
                        <TextBlock Text="Вік"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <xctk:RangeSlider x:Name="ageSlider"
                                          Width="190"
                                          LowerThumbBackground="#FFFFC683"
                                          HigherThumbBackground="#FFFFC683"
                                          LowerValueChanged="slider_LowerValueChanged"
                                          HigherValueChanged="slider_HigherValueChanged"
                                          LostMouseCapture="ageSlider_LostMouseCapture" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Name="ageLowerTB"
                                       Text=""
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Text="  -  "
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Name="ageHigherTB"
                                       Text=""
                                       FontSize="13"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="30 10 10 10">
                        <TextBlock Text="Вартість заняття"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <xctk:RangeSlider x:Name="priceSlider"
                                          Width="190"
                                          LowerThumbBackground="#FFFFC683"
                                          HigherThumbBackground="#FFFFC683"
                                          LowerValueChanged="slider_LowerValueChanged"
                                          HigherValueChanged="slider_HigherValueChanged"
                                          LostMouseCapture="priceSlider_LostMouseCapture" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Name="priceLowerTB"
                                       Text=""
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Text="  -  "
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Name="priceHigherTB"
                                       Text=""
                                       FontSize="13"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="30 10 10 10">
                        <TextBlock Text="Досвід тренера"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <xctk:RangeSlider x:Name="experienceSlider"
                                          Width="190"
                                          LowerThumbBackground="#FFFFC683"
                                          HigherThumbBackground="#FFFFC683"
                                          LowerValueChanged="slider_LowerValueChanged"
                                          HigherValueChanged="slider_HigherValueChanged"
                                          LostMouseCapture="experienceSlider_LostMouseCapture" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Name="experienceLowerTB"
                                       Text=""
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Text="  -  "
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Name="experienceHigherTB"
                                       Text=""
                                       FontSize="13"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="30 10 10 10">
                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Name="scheduleBTN"
                                Margin="0 0 0 15"
                                Click="scheduleBTN_Click">
                            Робочий графік
                        </Button>
                        <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                                 Name="scheduleLB"
                                 IsEnabled="False">
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="30 10 10 10">
                        <CheckBox Name="awayTrainingCB"
                                  Margin="10 7 0 7"
                                  Click="awayTrainingCB_Click">
                            Выездные тренировки
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="30 10 10 10">
                        <TextBlock Text="Розряд"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                                 Name="ranksLB"
                                 SelectionChanged="ranksLB_SelectionChanged">
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="30 10 10 10">
                        <TextBlock Text="Мови"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                                 Name="languagesLB"
                                 SelectionChanged="languagesLB_SelectionChanged">
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1">
                <Grid Name="coachesGrid"
                      PreviewMouseLeftButtonDown="coachesGrid_PreviewMouseLeftButtonDown">

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
