UserMain.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controlzex="urn:controlzex"
        x:Class="Sports_Coaches.UserMain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Sports Coaches"
        Height="600"
        Width="1022"
        WindowStartupLocation="CenterScreen"
        Icon="Images/logo.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Ваше місто:"
                           FontSize="15"
                           Margin="40 0 5 0"
                           Padding="10"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="citiesCB"
                          FontSize="15"
                          Width="150"
                          VerticalAlignment="Center"
                          IsEditable="True" />
            </StackPanel>
            <TextBlock Text="Знайди свого тренера вже зараз!"
                       FontSize="23"
                       TextAlignment="Center"
                       Margin="0 20 0 20" />
            <TextBox materialDesign:HintAssist.Hint="Введіть назву спорту..."
                     x:Name="searchTB"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="340"
                     FontSize="15"
                     VerticalAlignment="Center"
                     TextChanged="TextBox_TextChanged" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" Visibility="Collapsed">
            <Grid Margin="10"
                  x:Name="sportsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>
        </ScrollViewer>

        <Grid Grid.RowSpan="2"
              Visibility="Visible"
              x:Name="filterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Cursor="Hand"
                                     Margin="35,30,0,0"
                                     Height="24"
                                     Width="26" />
            <ScrollViewer Grid.Column="0"
                          Grid.Row="1">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel>
                    <WrapPanel Orientation="Vertical"
                               Margin="30 10 10 10">
                        <TextBlock Text="Стать"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
                            <ListBoxItem Content="Чоловік" />
                            <ListBoxItem Content="Жінка" />
                        </ListBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"
                               Margin="30 10 10 10">
                        <TextBlock Text="Вік"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <xctk:RangeSlider x:Name="ageSlider"
                                          Width="190"
                                          LowerValueChanged="slider_LowerValueChanged"
                                          HigherValueChanged="slider_HigherValueChanged" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Name="ageLowerTB"
                                       Text=""
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Text="  -  "
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Name="ageHigherTB"
                                       Text=""
                                       FontSize="13"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"
                               Margin="30 10 10 10">
                        <TextBlock Text="Вартість заняття"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <xctk:RangeSlider x:Name="priceSlider"
                                          Width="190"
                                          Minimum="17"
                                          Maximum="90"
                                          LowerValue="30"
                                          HigherValue="70"
                                          LowerValueChanged="slider_LowerValueChanged"
                                          HigherValueChanged="slider_HigherValueChanged" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Name="priceLowerTB"
                                       Text="18"
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Text="  -  "
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Name="priceHigherTB"
                                       Text="30"
                                       FontSize="13"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"
                               Margin="30 10 10 10">
                        <TextBlock Text="Мови"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}" Name="languagesLB">
                        </ListBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"
                               Margin="30 10 10 10">
                        <TextBlock Text="Досвід тренера"
                                   FontSize="15"
                                   Margin="10 7 0 7" />
                        <xctk:RangeSlider x:Name="experienceSlider"
                                          Width="190"
                                          Minimum="17"
                                          Maximum="90"
                                          LowerValue="30"
                                          HigherValue="70"
                                          LowerValueChanged="slider_LowerValueChanged"
                                          HigherValueChanged="slider_HigherValueChanged" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Name="experienceLowerTB"
                                       Text="18"
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Text="  -  "
                                       FontSize="13"
                                       TextAlignment="Center" />
                            <TextBlock Name="experienceHigherTB"
                                       Text="30"
                                       FontSize="13"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"
                               Margin="30 10 10 10">
                        <CheckBox IsChecked="True">
                            Виїзні тренування
                        </CheckBox>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
