ViewCoach.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Sports_Coaches.ViewCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sports_Coaches"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="View coach"
        Height="570"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="Images/logo.jpg"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10,10,10.4,11.2">
            <TextBlock Text="Ім'я та прізвище"
                       FontSize="14"
                       Margin="10 10 10 5"
                       TextWrapping="Wrap" />
            <TextBox Name="nameTB"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     IsReadOnly="True"
                     FontSize="14"
                     Margin="10"
                     TextWrapping="Wrap" />
            <Image Name="coachImage"
                   Height="100"
                   Width="100"
                   Margin="10"
                   Cursor="Hand"/>
            <TextBlock Text="Стать"
                       Margin="10 10 10 5"
                       FontSize="14" />
            <StackPanel Orientation="Horizontal" Name="genderSP" IsEnabled="False">
                <RadioButton Margin="10"
                             Style="{StaticResource MaterialDesignRadioButton}" IsChecked="True">
                    Чоловік
                </RadioButton>
                <RadioButton Margin="10"
                             Style="{StaticResource MaterialDesignRadioButton}">
                    Жінка
                </RadioButton>
            </StackPanel>
            <TextBlock Text="Дата народженя"
                       FontSize="14"
                       Margin="10 10 10 5"
                       TextWrapping="Wrap" />
            <DatePicker Name="birthdateDP"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="10"
                        FontSize="14" />
            <TextBlock Text="Email"
                       FontSize="14"
                       Margin="10 10 10 5"
                       TextWrapping="Wrap" />
            <TextBox Name="emailTB"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     IsReadOnly="True"
                     FontSize="14"
                     Margin="10"
                     TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <TextBlock Text="Номери телефонів"
                           FontSize="14"
                           Margin="10 10 10 5"
                           TextWrapping="Wrap" />
                <StackPanel Name="phonesSP"
                            Margin="10 5 10 20">
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Мови"
                               FontSize="14"
                               Margin="10" />
                    <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                             Name="languagesLB"
                             IsEnabled="False"
                             Margin="10 5 10 20">
                    </ListBox>
                    <TextBlock Text="Вид спорту"
                               FontSize="14"
                               Margin="10 10 10 5" />
                    <TextBox Name="sportTB"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True"
                             FontSize="14"
                             IsEnabled="False"
                             Margin="10 0 10 10"
                             TextWrapping="Wrap" />
                    <TextBlock Text="Розряд"
                               FontSize="14"
                               Margin="10 10 10 0" />
                    <TextBox Name="rankTB"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True"
                             FontSize="14"
                             Margin="10 0 10 10"
                             IsEnabled="False"
                             TextWrapping="Wrap" />
                    <TextBlock Text="Досвід (у роках)"
                               FontSize="14"
                               Margin="10 10 10 5" />
                    <TextBox Name="experienceTB"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             FontSize="14"
                             Margin="10 0 10 10" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <TextBlock Text="Дані про освіту"
                           FontSize="14"
                           Margin="10 10 10 0" />
                <StackPanel Name="diplomasSP"
                            IsEnabled="False"
                            Margin="10 5 10 20">
                </StackPanel>
                <TextBlock Text="Дані про пройдені курси"
                           FontSize="14"
                           Margin="10 10 10 5" />
                <StackPanel Name="coursesSP"
                            IsEnabled="False"
                            Margin="10 5 10 20">
                </StackPanel>
                <TextBlock Text="Сертифікати"
                           FontSize="14"
                           Margin="10 10 10 5" />
                <StackPanel Name="certificatesSP"
                            IsEnabled="False"
                            Margin="10 5 10 20">
                </StackPanel>
                <TextBlock Text="Досягнення"
                           FontSize="14"
                           Margin="10 10 10 5" />
                <StackPanel Name="achievementsSP"
                            IsEnabled="False"
                            Margin="10 5 10 20">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Margin="9.8,10,9.6,11.2">
                <TextBlock Text="Місто"
                           FontSize="14"
                           Margin="10 10 10 5" />
                <TextBox Name="cityTB"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="True"
                         IsEnabled="False"
                         FontSize="14"
                         Margin="10 0 10 10"
                         TextWrapping="Wrap" />
                <TextBlock Text="Mісце роботи"
                           FontSize="14"
                           Margin="10 10 10 5" />
                <StackPanel Name="workplaceSP"
                            IsEnabled="False"
                            Margin="10 5 10 20">
                </StackPanel>
                <TextBlock Text="Тренування"
                           FontSize="14"
                           Margin="10 10 10 5" />
                <StackPanel Name="trainingSP"
                            IsEnabled="False"
                            Margin="10 5 10 20">
                </StackPanel>
                <TextBlock Text="Виїзні тренування"
                           FontSize="14"
                           Margin="10 10 10 5" />
                <StackPanel Name="awayTrainingSP"
                            IsEnabled="False"
                            Margin="10 5 10 20">
                </StackPanel>
                <TextBlock Text="Робочий графік"
                           FontSize="14"
                           Margin="10 10 10 5" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                         Name="scheduleLB"
                         IsEnabled="False"
                         Margin="10 5 10 20">
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
